<!DOCTYPE html>
<html>
<head>
    <title>
        code4gogle
    </title>
    <link href='\static\sk.png' rel='icon'>
</head>
<style>
a[id="contact"]{
text-decoration:none;
text-align=right top;
}
a{
text-decoration:none;
}
a:hover{
color:red;
}
*h2{
font-family:"Comic Sans MS";
}
a{
font-family: "Viner Hand ITC";
src: url("http://images.hollywood.com/images/site/vineritc.ttf")
}
h{
font-family: Yu Gothic UI Semi-Bold;
}
a{
font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
}
span.comment{
background-color:#f2f2f2;
padding:10px;
border-radius:10px;
}
div.d{
margin-bottom:10px;
}
li.nav{
list-style:none;
float:right;
}
a.nav{
display:block;
width:75px;
background-color:rgb(0,191,255);
color:white;
padding:5px;
text-transform:uppercase;
font-weight:bold;
border:0.9px solid rgb(0,191,255);
}
a.nav:hover{
background-color:#4682b4;
border:1px solid black;
}
a.profile{
display:block;
width:100;
text-align:right;
background-color:gold;
color:white;
padding:5px;
text-transform:uppercase;
font-weight:bold;
border:0.9px solid rgb(0,191,255);
}
a.profile:hover{
background-color:orange;
border:1px solid black;
}
</style>
<body bgcolor="white" text="black">
<ul>
<li class="nav"><a href="{% url 'contact' %}" id="contact" style="float:right" class="nav">Contact</a></li>
    <li class="nav"><a href="/about/us/" style="float:right;padding-right:20px" class="nav">About</a></li>
{%if request.user.is_authenticated == False%}
    <li class="nav"><a href="/user/login/?next={{request.path}}" style="float:right;padding-right:20px" class="nav">Login</a></li>
    <li class="nav"><a href="/user/register/?next={{request.path}}" style="float:right;padding-right:20px" class="nav">Register</a></li>
{%else%}
    <li class="nav"><a href="/user/logout/" style="float:right;padding-right:20px" class="nav">Logout</a></li>
    <li class="nav"><a href="/user/profile/" style="float:right;padding-right:20px;color:black;" class="profile">{{request.user.username}}</a></li>
</ul>
{%endif%}
<br>
{%block content%}
{%endblock%}
</body>
</html>