// COLORS
$head_image: linear-gradient(to right bottom, #7ed56fb0,#28b4858e), url(../img/hero.jpg)
$head_color: white

$color-primary: #55c57a
$color-primary-light: #7ed56f
$color-primary-dark: #28b485

$color-secondary-light: #ffb900
$color-secondary-dark: #ff7730

$color-tertiary-light: #2998ff
$color-tertiary-dark: #5643fa

$color-grey-light-1: #f7f7f7
$color-grey-light-2: #eee

$color-grey-dark: #777
$color-grey-dark-2: #999
$color-grey-dark-3: #333

$color-white: #fff
$color-black: #000

// END COLORS


@mixin default($val, $gap)
    //background-color: lighten(blue, 30%)
    font-size: 1.2rem
    float: left
    margin-right: $val
    $val: $val * (($gap)-1)
    width: calc((100% - #{$val})/#{$gap})

@mixin btn
    .btn, .btn:visited, .btn:link
        padding: 10px 40px
        border-radius: 100px
        text-decoration: none
        display: inline-block
        transition: all 0.5s

    .btn:hover
        transform: translateY(-3px)
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)

    .btn:active,
    .btn:focus
        outline: none
        transform: translateY(1px)
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)

    .btn::after
        position: absolute
        display: inline-block
        top: 0
        left: 0
        border-radius: 100px
        background-color: white
        content: ""
        width: 100%
        height: 100%
        z-index: -1
        transition: all .4s

    .btn:hover::after
        transform: scaleX(1.4) scaleY(1.6)
        opacity: 0

@mixin learn-more
    .learn-more  
        //margin: 20px
        padding: 3px

        &:link, &:visited
            text-decoration: none
            color: $color-primary
            display: inline-block
            font-size: 16px
            padding-bottom: 3px
            border-bottom: 1px solid $color-primary
            transition: all .5s

        &:hover
            background-color: $color-primary
            color: $color-white
            transform: translateY(-2px)
            box-shadow: 0px 7px 15px rgba(0, 0, 0, .2)

        &:active
            transform: translateY(1px)
            box-shadow: 0px 2px 10px rgba(0, 0, 0, .2)
    

*
    box-sizing: border-box
    padding: 0
    margin: 0

.utility-center-box
    text-align: center

.utility-margin-bottom-big
    margin-bottom: 80px

.utility-margin-bottom-small
    margin-bottom: 20px

.utility-margin-bottom-medium
    margin-bottom: 40px

body
    font-family: 'lato', sans-serif
    padding: 30px
    font-size: 16px

    

    header
        height: 95vh
        background-image: $head_image
        background-size: cover
        background-position: top
        position: relative
        clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%)


        div.logo_box
            position: absolute
            left: 40px
            top: 40px

            img.logo
                height: 35px
                animation-name: moveDown
                animation-duration: 1s

        div.center_box
            position: absolute
            left: 50%
            top: 40%
            text-align: center
            transform: translate(-50%, -50%)

            @include btn
            
            a.btn_white
                position: relative
                animation-name: move
                animation-duration: 1s
                margin-top: 40px
                background-color: white
                color: grey

            h1.heading
                color: $head_color

                span.top_heading
                    letter-spacing: 35px
                    display: block
                    font-weight: 400
                    font-size: 60px
                    animation: moveLeft 1s ease-out

                span.bottom_heading
                    display: block
                    font-weight: 700
                    font-size: 20px
                    letter-spacing: 17.4px
                    animation: moveRight 1s ease-out

            
    
    main
        background-color: lighten(grey, 43%)
        .about
            //height: 500px
            padding-top: 250px
            padding-bottom: 200px
            margin-top: -20vh
            
            .secondary-header
                text-transform: uppercase
                background-image: linear-gradient(to right, #7ed56f, #28b485)
                display: inline-block
                -webkit-background-clip: text
                color: transparent
                font-size: 2rem
                font-weight: 700
                letter-spacing: 2px
                transition: all .2s

                &:hover
                    transform: skewY(2deg) skewX(5deg) scale(1.1)
                    text-shadow: 5px 1px 25px rgba(0, 0, 0, .2)

            .layout
                width: 100%

                .column
                    @include default($val: 40px, $gap: 2)
                    
                    .tertiary-header
                        color: darkgreen
                        font-size: 16px
                        text-transform: uppercase
                        font-weight: 700
                    p
                        font-size: 16px
                        color: darken($color-primary, 28%)
                        margin-bottom: 30px
                    
                    //p.last-child
                        //margin-bottom: 0

                    @include learn-more
                    
                        
                .text
                    padding-left: 140px

                .image_box
                    padding-right: 140px

                .last-child
                    margin-right: 0

                    .composition
                        position: relative
                        .image
                            width: 55%
                            box-shadow: 0 5px 20px rgba(0, 0, 0, .5)
                            position: absolute
                            z-index: 10
                            outline-offset: 15px
                            transition: all .15s

                            &:hover
                                outline: 10px solid $color-primary
                                box-shadow: 0 5px 20px rgba(0, 0, 0, .8)
                                transform: scale(1.1) translateY(-5px)
                                z-index: 20
                            
                        &:hover .image:not(:hover)
                            transform: scale(0.95)
                                

                        .image__nat1
                            left: 0px
                            top: -20px

                        .image__nat2
                            right: 0px
                            top: 20px

                        .image__nat3
                            left: 20%
                            top: 100px
                
        .features
            height: 115vh
            margin-top: 50px
            //background-color: red
            background-image: linear-gradient(to right bottom, #7ed56fb0,#28b4858e), url(../img/nat-4.jpg)
            clip-path: polygon(0 20vh, 100% 0, 100% 95vh, 0 100%)
            background-size: cover

            .layout
                width: 75%
                margin: 0 auto
                perspective: 1500px

                .feature-box
                    // padding: 200px
                    @include default($val: 60px, $gap: 4)
                    margin-top: 300px
                    text-align: center
                    backface-visibility: hidden
                    background-color: lighten(grey, 45%)
                    padding: 25px
                    box-shadow: 0 10px 18px rgba(0, 0, 0, .4)
                    transition: all .3s

                    &:hover
                        transform: translate3d(0px, -20px, 50px)
                        // transform-style: preserve-3d
                        box-shadow: 0 15px 25px rgba(0, 0, 0, .5)

                    .tertiary-header
                        color: darkgreen
                        font-size: 16px
                        text-transform: uppercase
                        font-weight: 700
                

                    .icon
                        background-image: linear-gradient(to right, #7ed56f, #28b485)
                        color: transparent
                        display: inline-block
                        margin-bottom: 0.9rem
                        -webkit-background-clip: text
                        font-size: 60px

                    p
                        color: darken($color-primary, 20%)
                        font-size: 16px
                        margin-top: 20px

                .last-child
                    //padding-right: 120px
                    margin-right: 0

        .tours
            padding-top: 250px
            position: relative
            padding-bottom: 110px
            margin-top: -20vh

            .secondary-header
                text-transform: uppercase
                background-image: linear-gradient(to right, #7ed56f, #28b485)
                display: inline-block
                -webkit-background-clip: text
                color: transparent
                font-size: 2rem
                font-weight: 700
                letter-spacing: 2px
                transition: all .2s

                &:hover
                    transform: skewY(2deg) skewX(5deg) scale(1.1)
                    text-shadow: 5px 1px 25px rgba(0, 0, 0, .3)
            
            .tours__layout
                width: 80%
                margin: 0 auto

            .card
                @include default($val: 90px, $gap: 3)
                position: relative
                height: 520px
                perspective: 1500px
                border-radius: 5px
                -moz-perspective: 1500px

                .card__side
                    position: absolute
                    top: 0
                    width: 100%
                    left: 0
                    text-align: center
                    height: 520px
                    transition: all 1.5s
                    backface-visibility: hidden
                    border-radius: 4px
                    box-shadow: 0 15px 40px rgba(0, 0, 0, .15)

                .card__picture
                    background-size: cover
                    background-blend-mode: screen
                    -webkit-background-clip: polygon(0 0, 100% 0, 100% 85%, 0 100%)
                    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%)

                .card_head
                    position: absolute
                    top: 160px
                    right: 15px
                    text-align: right
                .card__heading
                    text-transform: uppercase
                    color: $color-white
                    font-size: 28px
                    text-align: right
                    font-weight: 300
                    float: right
                    padding: 0 10px
                    -webkit-box-decoration-break: clone
                    box-decoration-break: clone

                    &--1
                        width: 60%
                        background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark) 
                    
                    &--2
                        width: 70%
                        background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)

                    &--3
                        width: 60%
                        background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark)

                .card__detail
                    padding: 36px
                    ul
                        width: 80%
                        margin: 0 auto
                        list-style: none

                        li
                            //text-transform: capitalize
                            font-size: 15px
                            padding: 12px
                            text-align: center
                            
                            &:not(:last-child)
                                border-bottom: 1px solid $color-grey-light-2

                .card__front--image-1
                    height: 230px
                    overflow: hidden
                    background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark), url("../img/nat-5.jpg")

                .card__front--image-2
                    height: 230px
                    overflow: hidden
                    background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark),url("../img/nat-6.jpg")

                .card__front--image-3
                    height: 230px
                    overflow: hidden
                    background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark), url("../img/nat-7.jpg")    

                &:hover .card__side--back
                    transform: rotateY(0deg)

                &:hover .card__side--front
                    transform: rotateY(-180deg)

                .card__side--front
                    background-color: $color-white

                .card__side--back
                    transform: rotateY(180deg)

                    text-align: center

                    .only
                        margin-top: 140px
                        color: $color-white
                        font-size: 15px

                    .price
                        margin-top: 30px
                        margin-bottom: 60px
                        color: $color-white
                        font-size: 60px
                        font-weight: 100
                    
                    a.btn
                        position: relative
                        background-color: white
                        color: grey

                    @include btn

                    a.tour__btn
                        position: relative
                        text-align: center
                        height: 50px
                        width: 201px

                        span
                            display: inline-block
                            margin-top: -26px
                            padding-top: 30px
                            font-size: 20px

                    
                

                    &-1
                        background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark)

                    &-2
                        background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)

                    &-3
                        background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark)
            .btn-box
                text-align: center    
                a.btn
                    position: relative
                    margin-top: 100px
                    background-color: $color-primary
                    color: white

                @include btn
                a.btn::after
                    background-color: $color-primary


            .last-child
                margin-right: 0px

        .stories__section
            padding-top: 60px
            position: relative
            .story
                position: relative
                text-align: center
                

                .secondary-heading
                    text-transform: uppercase
                    background-image: linear-gradient(to right, darken(#7ed56f, 10%), darken(#28b485, 10%))
                    // filter: opacity(140%)
                    display: inline-block
                    -webkit-background-clip: text
                    color: transparent
                    margin-left: 10px
                    font-size: 2.2rem
                    font-weight: 700
                    margin-bottom: 45px
                    letter-spacing: 2px
                    transition: all .2s

                    &:hover
                        transform: skewY(2deg) skewX(5deg) scale(1.1)
                        text-shadow: 5px 1px 25px rgba(0, 0, 0, .2)
                .story__text
                    transform: skewX(-12deg)
                    width: 58%
                    position: relative
                    margin: 50px auto
                    background-color: rgba($color-white, 0.75)
                    
                    & > *
                        transform: skewX(12deg) 

                    .shape
                        position: relative
                        width: 150px
                        margin: 55px 40px
                        height: 150px
                        margin-right: 20px
                        float: left
                        shape-outside: circle(23% at 74% 50%)
                        clip-path: circle((50% at 50% 50%))

                        img
                            object-fit: fill
                            height: 100%
                            transform: translateX(-40px) scale(1.4)
                            transition: all .3s
                            backface-visibility: hidden

                        figcaption
                            position: absolute
                            top: 50%
                            text-transform: uppercase
                            left: 50%
                            color: white
                            transform: translate(-50%, 20%)
                            opacity: 0
                            transition: all .3s
                            backface-visibility: hidden

                    
                    &:hover img
                        transform: translateX(-40px) scale(1)
                        filter: blur(2px) brightness(80%)

                    &:hover figcaption
                        opacity: 100
                        transform: translate(-50%, -50%)

                    .text
                        text-align: left
                        position: relative
                        height: 250px
                        padding-top: 40px

                        .tertiary-heading
                            top: 20px
                            margin-left: 190px
                            margin-top: 18px
                            font-size: 16px
                            text-transform: uppercase
                            color: $color-grey-dark
                        p
                            margin-top: 20px
                            margin-right: 6px
                            font-size: 18px
                            color: darken($color-grey-dark-2, 7%)

                .btn-box
                    text-align: center    
                    @include learn-more

                    .learn-more
                        margin-top: 50px
                        font-size: 16px
                        background-color: darken($color-white, 0.55)
                        filter: opacity(200%)
                        margin-bottom: 70px

            .bg-video
                opacity: 0.3
                position: absolute
                top: 0px
                width: 100%
                height: 100%
                object-fit: cover
                overflow: hidden
                left: 0px

    .section__book
        padding: 40px 0
        height: 800px
        background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)
        
        .book
            width: 1100px
            position: relative
            margin: 150px auto
            height: 500px
            border-radius: 3px
            background-size: cover
            box-shadow: 0 15px 30px rgba($color-black, 0.3)
            background-image: linear-gradient(107deg, rgba($color-white, 0.90 ) 50%, transparent 20% ), url("../img/nat-10.jpg")

            .secondary-heading
                text-transform: uppercase
                background-image: linear-gradient(to right, #7ed56f, #28b485)
                display: inline-block
                -webkit-background-clip: text
                color: transparent
                margin-left: 10px
                font-size: 1.8rem
                font-weight: 700
                margin-top: 60px
                margin-left: 90px
                margin-bottom: 45px
                width: 50%
                letter-spacing: 2px
                transition: all .2s

                &:hover
                    transform: skewY(2deg) skewX(5deg) scale(1.1)
                    text-shadow: 5px 1px 25px rgba(0, 0, 0, .2)



            .form-group
                margin-left: 40px
                &:not(:last-child)
                    margin-bottom: 20px
                    
                .form-input
                    font-family: inherit
                    width: 40%
                    border: none
                    display: block
                    border-bottom: 3px solid transparent
                    padding: 15px 20px
                    outline: none
                    color: inherit
                    transition: all 0.3s

                    &:focus
                        box-shadow: 0 10px 20px rgba(0, 0, 0, .1)
                        border-bottom: 3px solid $color-primary

                    &::-webkit-input-placeholder
                        color: $color-grey-dark-2

                    &:invalid
                        border-bottom: 3px solid $color-secondary-dark

                .label
                    font-family: inherit
                    font-size: 14px
                    margin-left: 20px
                    margin-top: 7px
                    font-weight: 700
                    transition: all .3s
                    color: $color-grey-dark-2
                    display: block

                .form-input:placeholder-shown ~ .label
                    opacity: 0
                    visibility: hidden
                    transform: translateY(-7px)
            .btn-box
                margin-left: 40px
                margin-top: 60px
                .btn
                    border: none
                    cursor: pointer
                    display: inline-block
                    text-transform: uppercase
                    background-color: $color-primary
                    color: white

                @include btn
                .btn::after
                    background-color: $color-primary

            .form__group--radio
                display: inline-block
                position: relative
                margin-right: 10px

                .radio-button
                    display: none

                .label-radio
                    display: inline-block
                    cursor: pointer
                    position: relative
                    left: 10px
                    padding: 0 25px
                    color: $color-primary-dark
                    
                    .radio
                        position: absolute
                        left: -10px
                        top: -3px
                        display: inline-block
                        border-radius: 50%
                        border: 4px solid $color-primary-dark
                        height: 25px
                        width: 25px

                        &::after
                            content: ""
                            display: block
                            position: absolute
                            border-radius: 50%
                            background-color: $color-primary-dark
                            height: 10px
                            width: 10px
                            top: 50%
                            left: 50%
                            opacity: 0
                            transform: translate(-50%, -50%)
                
                .radio-button:checked ~ .label-radio .radio::after
                    opacity: 1

    footer
        position: relative
        padding-top: 90px
        padding-bottom: 120px
        background-color: $color-grey-dark-3
        .footer__logo-box
            text-align: center
            margin-bottom: 90px
            .footer__logo
                width: 150px

        .layout
            .row
                @include default($val: 60px, $gap: 2)

            .footer__navigation
                .footer__list
                    list-style: none
                    display: inline-block
                    border-top: 1px solid white
                    padding-top: 20px
                    margin-left: 160px

                    .footer__item
                        display: inline-block
                        margin-right: 13px

                    .last-child
                        margin-right: 0
                     
            .footer__link
                font-size: 14px
                transition: all .2s
                &:visited, &:link
                    text-decoration: none                        
                    text-transform: uppercase
                    color: $color-grey-light-1
                    display: inline-block

                &:hover, &:active
                    color: $color-primary
                    transform: rotate(5deg) scale(1.3)
                    box-shadow: 0 10px 20px rgba(0, 0, 0, .4)

            .footer__copyright
                color: darken($color-grey-dark, 5%)
                border-top: 1px solid white
                padding-top: 20px
                font-size: 16px
                a
                    text-decoration: none
                    color: white

            .last-child
                margin-right: 0
                



@keyframes move
    0%
        opacity: 0
        transform: translateY(50px)
    

@keyframes moveDown
    0%
        transform: translateY(-80px)
    

@keyframes moveLeft
    0%
        opacity: 0
        transform: translateX(-70px)
    
    100%
        opacity: 1
    


@keyframes moveRight
    0%
        opacity: 0
        transform: translateX(70px)
    
    100%
        opacity: 1
    
