<!DOCTYPE html>
<html>
<head>
    <title>
        code4gogle
    </title>
    <link href='\static\sk.png' rel='icon'>
</head>
<style>
a[id="contact"]{
text-decoration:none;
text-align=right top;
}
a{
text-decoration:none;
}
a:hover{
color:red;
}
h{
font-family: "Viner Hand ITC";
}
div{
background-color:#f2f2f2;
padding:20px;
margin:20px;
border-style:groove;
border-width:20px;
border-radius:10px;
}
input{
width:100%;
height:20px;
}
button{
width:100%;
height:35px;
background-color:rgb(0,260,0);
}
button:hover{
background-color:rgb(0,230,0);
}
h3{
display:inline;
color:blue;
font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
}
h4{
color:red;
display:inline;
text-transform:capitalize;
font-family: "Viner Hand ITC";
}
</style>
<body bgcolor="white" text="black">
{%block content%}
{%endblock%}
</body>
</html>